# newTest

./: .gitignore  pom.xml  testGitHub.txt
src/main/java/com/jlc/api/GitTest/: gitTestMerge.java
src/main/java/com/jlc/api/action/: BaseAction.java  SweepstakeAction.java  UserAction.java
src/main/java/com/jlc/api/cache/memcached/: CacheKey.java  IMemcachedClient.java
src/main/java/com/jlc/api/cache/memcached/impl/: MemcacheSessionImpl.java  MemcachedClientImpl.java
src/main/java/com/jlc/api/cache/redis/: RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/jlc/api/constants/: AddressConstants.java  Constants.java  Message.java  PushConstants.java
src/main/java/com/jlc/api/dao/: AppTokenMapper.java  MemberMapper.java  SweepstakeMapper.java  UserMapper.java
src/main/java/com/jlc/api/dto/: AppToken.java  CJActivite.java  CJActiviteConditionTime.java  CJActiviteConditions.java  CJPond.java  CJPrize.java  CJRecord.java  CJRegulation.java  CJRegulationPrize.java  CjTimes.java  DuanXinDO.java  MemberAccountDO.java  MemberDO.java  MemberSecurityDO.java  MemberType.java  RegulationAndPrize.java  Sex.java  Status.java  TradeType.java  User.java  UserMessage.java
src/main/java/com/jlc/api/exception/: BOException.java  HBException.java
src/main/java/com/jlc/api/mapping/: AppTokenMapper.xml  MemberMapper.xml  SweepstakeMapper.xml  UserMapper.xml
src/main/java/com/jlc/api/myutil/: MyDate.java  MyServlet.java  MyString.java  hhh.java
src/main/java/com/jlc/api/service/: AppTokenService.java  MemberService.java  SweepstakeService.java  UserService.java
src/main/java/com/jlc/api/service/impl/: AppTokenServiceImpl.java  MemberServiceImpl.java  SweepstakeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jlc/api/task/: pondApiTaskJob.java  pondInsertDBJob.java
src/main/java/com/jlc/api/type/: SmsFromType.java
src/main/java/com/jlc/api/util/noteplatform/: Client.java  ConfigReader.java  HttpClient.java  SmsChannel.java  SmsChannelFactory.java  SmsGdReturnCodeMap.java  SmsReturnCodeMap.java  SmsSendCount.java  SmsSendGdPojo.java  SmsSendPojo.java  YyyzmPojo.java
src/main/java/com/jlc/api/utils/: BankUtils.java  Base64.java  Base65.java  Common.java  ConstantUtil.java  DateTimeUtil.java  DateUtils.java  Email.java  FileUtils.java  HttpClientUtils.java  HttpUtils.java  InterfaceUtil.java  JedisLock.java  Logger.java  MD5.java  PropertiesUtil.java  RedisUtil.java  StringUtil.java  StringUtils.java  TokenCheckUtil.java
src/main/resources/: constants.properties  jdbc.properties  log4j.properties  smsChannel.properties  spring-applicationContext-client.xml  spring-memcached.xml  spring-redis.xml  spring-sms.xml  spring-task.xml  spring.xml  struts.properties  struts.xml
src/main/webapp/: monitor.jsp  sms.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/js/: jquery-1.4.2.min.js
src/main/webapp/page/user/: edit.jsp  list.jsp
src/test/java/com/jlc/redis/: RedisClient.java  Test.java  TestSweep.java
