#toke有效时间
#24*60*60 = 86400 s
token_valid_time=86400
#-------抽奖缓存设置开始-------
#字典24*60*60
dictionary_time=86400
#活动10*60
activite_time=600
#活动规则10*60
regulation_time=600
#中奖记录24*60*60
WinRecordList_time=86400
#活动条件10*60
ActiviteConditions_time=600
#用户抽奖次数30*60
CjTime_time=1800
#用户信息30*60
MemberInfo_time=1800
#活动设置弹框跳转地址30*60
GetDialogUrl_time=1800
#-------抽奖缓存设置结束-------
#-------redis开始----------
redis_ip=192.168.130.9
#-------redis结束----------